version: '3.8'

services:
  mkdocs:
    build:
      dockerfile: .devcontainer/mkdocs.dockerfile
      context: ..
    volumes:
      - ..:/workspace
    # Run container processes as the host user by default so bind-mounted files are writable
    user: "${LOCAL_UID:-1000}:${LOCAL_GID:-1000}"
    environment:
      - PLANTUML_SERVER=http://localhost:8080
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    stdin_open: true
    tty: true
    depends_on:
      - plantuml
    network_mode: "service:plantuml"

  plantuml:
    image: plantuml/plantuml-server:jetty
    ports:
      - "8080:8080"
      - "8000:8000"
